# MT5ManagerCleanC-

./: Program.cs  README.md  README_TESTING.md  WebSocketTest.csproj
MT5Wrapper/: MT5Wrapper.csproj  Program.cs  appsettings.json  test-order-management.bat
MT5Wrapper.Tests/: MT5Wrapper.Tests.csproj  Program.cs  appsettings.json
MT5Wrapper/Authentication/DTOs/: ClientAuthResult.cs  ClientInfo.cs  ClientLoginRequest.cs  ClientRevokeTokenResult.cs  ClientTokenRefreshResult.cs  ClientTokenValidationResult.cs  ManagerAuthResult.cs  ManagerInfo.cs  ManagerLoginRequest.cs  RevokeTokenResult.cs  TokenRefreshResult.cs  TokenValidationResult.cs
MT5Wrapper/Authentication/Interfaces/: IClientAuthService.cs  IManagerAuthService.cs
MT5Wrapper/Authentication/Services/: ClientAuthService.cs  ManagerAuthService.cs
MT5Wrapper/Config/: SubscriptionPlans.json  TestConfiguration.json  appsettings.json
MT5Wrapper/Controllers/: AdminController.cs  AuthController.cs  HealthController.cs  MarketDataController.cs  OrderBookController.cs  OrderManagementController.cs  PositionController.cs  ReportsController.cs  TestController.cs  TradingController.cs  UserManagementController.cs  WebSocketController.cs
MT5Wrapper/Core/Interfaces/: IMT5ConnectionService.cs
MT5Wrapper/Core/Models/: ConnectionResult.cs  ConnectionStats.cs  ConnectionTestResult.cs  MT5ConnectionConfig.cs  MT5WrapperConfig.cs
MT5Wrapper/Core/Services/: MT5ConnectionService.cs  MultiManagerConnectionService.cs
MT5Wrapper/Hubs/: MarketDataHub.cs
MT5Wrapper/MarketData/DTOs/: ChartDataRequest.cs  ChartDataResponse.cs  HistoricalDataRequest.cs  HistoricalDataResponse.cs  MarketDataStatus.cs  TickDataDto.cs  TimeframeInfo.cs
MT5Wrapper/MarketData/Interfaces/: IMarketDataService.cs
MT5Wrapper/MarketData/Services/: MarketDataService.cs
MT5Wrapper/MultiTenant/Interfaces/: ITenantManagerService.cs  ITenantRoutingService.cs
MT5Wrapper/MultiTenant/Models/: CreateTenantRequest.cs  ManagerTenant.cs  SubscriptionInfo.cs
MT5Wrapper/MultiTenant/Services/: TenantManagerService.cs  TenantRoutingService.cs
MT5Wrapper/OrderManagement/DTOs/: CreateOrderRequest.cs  OrderDto.cs  OrderOperationResult.cs
MT5Wrapper/OrderManagement/Interfaces/: IOrderManagementService.cs
MT5Wrapper/OrderManagement/Services/: OrderManagementService.cs
MT5Wrapper/Postman/: MT5_Wrapper_API_Collection.postman_collection.json  README_Postman_Collection.md
MT5Wrapper/Tests/: OrderManagementTest.cs  POSITION_WEBSOCKET_TESTING_README.md  README_TESTING.md  SimpleDLLTest.cs  Test.cs  TestRunner.cs  run-basic-test.bat  run-clean-test.bat  test-basic.bat  test-dll.bat  test-minimal.bat  test-simple.bat  test_position_websocket.bat  websocket_test_client.html
MT5Wrapper/TickData/DTOs/: TickDataDto.cs
MT5Wrapper/TickData/Interfaces/: ITickDataService.cs
MT5Wrapper/TickData/Services/: TickDataService.cs
MT5Wrapper/wwwroot/: test.html
(+747 files in other folders)
