<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- MT5 Manager API References - Using the correct DLL names -->
  <ItemGroup>
    <Reference Include="MetaQuotes.MT5CommonAPI64">
      <HintPath>Libs\MetaQuotes.MT5CommonAPI64.dll</HintPath>
    </Reference>
    <Reference Include="MetaQuotes.MT5ManagerAPI64">
      <HintPath>Libs\MetaQuotes.MT5ManagerAPI64.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Copy MT5 native DLLs to output -->
  <ItemGroup>
    <None Include="Libs\MT5APIManager64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Libs\MetaQuotes.MT5CommonAPI64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Libs\MetaQuotes.MT5ManagerAPI64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Exclude test files from main build -->
  <ItemGroup>
    <Compile Remove="Tests\**\*.cs" />
  </ItemGroup>

  <!-- Copy config files to output -->
  <ItemGroup>
    <None Include="Config/TestConfiguration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>